*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

a{
    text-decoration:none;
    color:black;
}

li{
    list-style-type: none;
}


.container{
    width:90%;
    max-width: 1100px;
    height: 100%;
    margin: 0px auto;
}



.main-nav img{
    width:110px;
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}

.left-menu{
    display: flex;
    align-items: center;
    padding:20px 0px;
    text-align: left;
}

.main-nav ul.left-menu{
    flex:1;
    margin-left:20px;
}

.left-menu li{
    padding:0px 20px;
}

.left-menu li:hover{
    border-bottom: 1px solid black;
}
  
.right-menu{
    display: flex;
}

.right-menu a {
    padding:20px;
}




.showcase{
    width:100%;
    height: 400px;
    background:url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    padding-bottom: 60px;
}

.showcase h2{
    padding:10px;
    font-size: 25px;
    font-weight: 1000;
}

.showcase p{
    padding:10px;
    font-size: 15px;
    font-weight: 600px;
}

.btn{
    background-color: black;
    color:white;
    padding:12px 20px;
    border: none;
    text-align: center;
    margin-top:10px;
}

.btn:hover i{
    margin-left:10px;
}



.home-card{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:20px;
    padding:20px 0px;
    margin-bottom: 20px;
}

.home-card img{
    /* width:260px; */
    width: 100%;
    height: 50%;
}

.home-card h3{
    padding:10px 0px;
    font-weight: 1000;
    font-size: 20px;
}

.home-card p{
    padding-bottom: 10px;
}

.home-card a{
    color:rgb(24, 169, 218);
    font-weight: 1000;
    font-size: 20px;
}

.home-card a:hover i{
    margin-left:10px;
}



.x-box{
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    width:100%;
    height: 400px;
    margin-bottom: 20px;
}

.x-box .content{
    width:40%;
}

.content h2{
    padding:50px 0px 20px 0px;
}

.content p{
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 20px;
}



.carbon{
    background: url("https://i.ibb.co/72cgtsz/carbon.jpg") no-repeat center center/cover;
    width:100%;
    height:400px;
    margin-bottom: 20px;
}

.con{
    color:white;
    text-align: left;
    padding:125px 40px;
    width:60%;
}

.con h3{
    font-size: 25px;
    padding-bottom: 15px;
}

.con p{
    font-size: 20px;
    padding-bottom: 14px;
}


.con .btn{
    color:black;
    background-color:white;
    font-weight: 1000;
}

.follow{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
   
}

.follow *{
    margin-right: 10px;
}



.links{
    background-color: #f2f2f2;
    padding:35px;
    font-size: 13px;
}

.links-inner{
    max-width: 100%;
    margin:0 auto;
    padding:0 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.links-inner li{
    padding:10px;
    
}



.footer{
    background-color: #f2f2f2;
    font-size: 13px;
    padding-bottom:30px;
}

.footer-inner{
    display:grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-around;
}

.footer div{
    display:flex;
    align-items: center;
    margin-left: 50px;
}

.footer-inner ul{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
}

.footer-inner li{
    padding:0px 15px;
}


.menu-btn{
    position: absolute;
    top:10px;
    right:40px;
    cursor: pointer;
    display: none;
}

.menu-btn:hover{
    opacity: none;
}



@media(max-width:700px){
    /* Important */
    .menu-btn{
        display: block;
    }

    .main-nav ul.left-menu{
        display: block;
        position: absolute;
        top:0;
        left:0;
        background-color:#f2f2f2;
        width:50%;
        height: 100%;
        opacity: 0.8;
        padding:20px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.left-menu.show{
        transform: translateX(-20px);
    }
    
    .left-menu li{
        margin-left:10px;
        padding:15px;
        border-bottom: 1px solid #ccc;
    }
    
    .left-menu li:last-child{
        border-bottom: none;
    }
    

    .right-menu{
        margin-right: 50px;
    }
    
    /* HERE ENDS */
    
    
    
    .home-card{
        grid-template-columns: auto auto;
    }

    .x-box .content p{
        display: none;
    } 

    .con{
        width:95%;
    }

    .con .btn{
        padding:10px 5px;
        font-size: 13px;
    }
    .links-inner{
        grid-template-columns: auto auto ;
        text-align: center;
    }

    .links-inner li{
        padding:7px;
    }


}


@media(max-width:500px){
    .home-card{
        grid-template-columns: auto;
    }

    .links-inner{
        grid-template-columns: auto ;
        text-align: center;
    }

}